<?php

/**
 * @file
 * Functions to support theming in the Movie Review theme.
 */
use Drupal\Core\Form\FormStateInterface;
use Drupal\views\Form\ViewsForm;
use Drupal\block\Entity\Block;
use \Drupal\block_content\BlockContentInterface;
use Drupal\file\Entity\File;

/**
 * Implements hook_theme_suggestions_block_alter()
 */
function moviereview_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements hook_preprocess_search_result()
 */
function moviereview_preprocess_search_result(&$variables) {    
  $node = $variables['result']['node'];
  //echo "<pre>";print_r($node);die('sdfasdfas');
  $nid = $variables['result']['node']->id();
  if (is_object($node) && $nid) { 
  	$img_fid = $node->get('')->getValue()[0]['target_id'];
  	if ($img_fid) {
  		$file = File::load($img_fid);
    	if (is_object($file)) {
      	$uri = $file->getFileUri();
      	$url = Url::fromUri(file_create_url($uri))->toString();
      	$variables['cover_image'] = $url;
    	}
  	}
  }
}